eigrp 
AD - 170
diatnace 140 170


sh mpls ldp neighbor


for RIP,
[120/1] 120 is administrative distance
lower the better

for OSPF
[110/1001] bandwidth and source, the area must match

for EIGRP
1-65535 the number must match


session2
scenario 1
vrf - virtual router forwarding 

sh ip route vrf ABC
sh mpls forwarding-table

 sh ip ospf ne
 sh run | sec ospf
 ip eigrp ne



for HSRP troubleshooting
----
hq1


!
interface FastEthernet0/0
 ip address 10.0.0.251 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 standby 10 ip 10.0.0.254
 standby 10 priority 105
 standby 10 preempt 
 standby 10 track 1 decrement 2
 duplex half

hq2

!
interface FastEthernet0/0
 ip address 10.0.0.252 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 standby 10 ip 10.0.0.254
 standby 10 priority 106
 standby 10 preempt
 standby 10 track 1 decrement 5
 duplex half

same group no like 10
and standby ip virtual ip should be same

scenario 2

* mpls ip * should be there in between pehq2 ,pisp and pebr2 along the straight line config
*clear ip eigrp ne*
pehq2
ip vrf ABC
 rd 34594:1
 route-target export 1:2
 route-target import 1:1

pebr2
ip vrf ABC
 rd 34594:1
 route-target export 1:1
 route-target import 1:2


HQ2 running config
--------------------------------------------------------------------
ip dhcp excluded-address 10.0.0.130 10.0.0.255

HQ2#sh running-config
Building configuration...

Current configuration : 3257 bytes
!
! Last configuration change at 02:54:40 UTC Thu Nov 21 2024
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname HQ2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
ip dhcp excluded-address 10.0.0.130 10.0.0.255
!
ip dhcp pool HQ1-DHCP-POOL
 network 10.0.0.0 255.255.255.0
 default-router 10.0.0.254
 dns-server 8.8.8.8
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
!
track 1 interface GigabitEthernet1/0 line-protocol
!
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
crypto isakmp key Cisco123 address 49.1.1.1
!
!
crypto ipsec transform-set TS esp-aes esp-sha-hmac
 mode tunnel
!
!
!
crypto map CMAP 10 ipsec-isakmp
 set peer 49.1.1.1
 set transform-set TS
 match address IPSEC_ACL
!
!
!
!
!
!
interface Tunnel1
 ip address 172.16.102.1 255.255.255.0
 tunnel source GigabitEthernet1/0
 tunnel destination 49.1.1.1
!
interface FastEthernet0/0
 ip address 10.0.0.252 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 standby 10 ip 10.0.0.254
 standby 10 priority 106
 standby 10 preempt
 standby 10 track 1 decrement 5
 duplex half
!
interface GigabitEthernet1/0
 ip address 29.1.1.1 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
 negotiation auto
 crypto map CMAP
!
interface GigabitEthernet2/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet4/0
 no ip address
 shutdown
 negotiation auto
!
interface FastEthernet5/0
 ip address 172.20.1.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface FastEthernet5/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial6/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial6/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial6/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial6/3
 no ip address
 shutdown
 serial restart-delay 0
!
!
router eigrp 1
 network 10.0.0.0 0.0.0.255
 network 172.16.102.0 0.0.0.255
 distance eigrp 121 170
 passive-interface FastEthernet0/0
!
router ospf 101
 network 10.0.0.0 0.0.0.255 area 0
 network 172.20.1.0 0.0.0.255 area 0
 default-information originate
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat inside source list NAT_ACL interface GigabitEthernet1/0 overload
ip route 0.0.0.0 0.0.0.0 29.1.1.254
!
ip access-list extended IPSEC_ACL
 permit gre host 29.1.1.1 host 49.1.1.1
ip access-list extended NAT_ACL
 deny   ip any 10.0.0.0 0.255.255.255
 deny   ip any 172.16.0.0 0.15.255.255
 deny   ip any 192.168.0.0 0.0.255.255
 permit ip 10.0.0.0 0.0.0.255 any
 permit ip 172.20.1.0 0.0.0.255 any
 permit ip 192.168.2.0 0.0.0.255 any
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
!
end

----------------------------------------------------------------------------------------------------------Loopback
--------
if it has bgp peering,management traffic
